# extract-gradle-plugins-example

./: README.md  build.gradle  extract_gradle_plugins.py
.github/workflows/: fetch-packages-from-gradle.yml
